# dotplot

./: README.md
CVSROOT/: .project  avail  checkoutlist  commitinfo  config  loginfo
org.dotplot.branding/: .project  about.ini  about.mappings  about.properties  build.properties  plugin.xml
org.dotplot.branding/src/: dummy
org.dotplot.dpaas/org.dotplot.dpaas/: .project
org.dotplot.dpaas/org.dotplot.dpaasEJB/: .classpath  .project
org.dotplot.dpaas/org.dotplot.dpaasWeb/: .classpath  .project
org.dotplot.dpaas/org.dotplot.dpaasWeb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
org.dotplot.dpaas/org.dotplot.dpaasWeb/WebContent/: check.jsp  create.jsp  error.jsp  finish.jsp  home.jsp  impressum.jsp  index.jsp  login.jsp  result.jsp  settings.jsp
org.dotplot.dpaas/org.dotplot.dpaasWeb/WebContent/WEB-INF/: faces-config.xml  geronimo-web.xml  web.xml
org.dotplot.dpaas/org.dotplot.dpaasWeb/WebContent/css/: .directory  settings.css  style.css
org.dotplot.dpaas/org.dotplot.dpaasWeb/WebContent/css/dotplot_images/: .directory
org.dotplot.dpaas/org.dotplot.dpaasWeb/WebContent/js/: dpaas.js
org.dotplot.dpaas/org.dotplot.dpaasWeb/WebContent/templates/: headline.jsp
org.dotplot.matrix/: .project  build.properties  feature.xml
org.dotplot.plugin/: .checkstyle  .classpath  .project  build.properties  checkstyle.xml  dotplot.product  javadoc.xml  plugin.xml  toc.xml
org.dotplot.plugin/ant/: .ant.properties  build.xml  compile.xml  download.xml  install.xml  release.xml  site.xml
org.dotplot.plugin/ant/hudson/: ant.properties.xml  build.xml  checkstyle.xml  cobertura.xml  crap4j.xml  emma.xml  findbugs.xml  javancss.xml  junit.xml  pmd.xml  simian.xml  sloccount.xml  testabilityexplorer.xml
org.dotplot.plugin/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
org.dotplot.plugin/doc/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
org.dotplot.plugin/doc/api/org/dotplot/: DotplotCreator.html  IDotplotCreator.html  IGUIDotplotter.html  TestJob.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org.dotplot.plugin/dpaas/: dotplotplugin.xml
org.dotplot.plugin/dpaas/org/dotplot/dpaas/: ByteRessource.java  WebService.java  WebServicePort.java
org.dotplot.plugin/examples/: dotplotplugin.xml
org.dotplot.plugin/examples/org/dotplot/examples/: TestJob.java
org.dotplot.plugin/html/: toc.html
org.dotplot.plugin/ressources/: dotplotschema.xsd  dpaas.xsd
org.dotplot.plugin/src/: log4j.properties
org.dotplot.plugin/src/org/dotplot/: DotplotCreator.java  IDotplotCreator.java  IGUIDotplotter.java  package.html
org.dotplot.plugin/src/org/dotplot/core/: BaseType.java  ConfigurationRegistry.java  ContextFactory.java  DefaultSourceList.java  DotplotContext.java  DotplotFile.java  DotplotService.java  IConfiguration.java  IConfigurationRegistry.java  IDotplot.java  IGuiService.java  IInterceptor.java  IJobWithProgress.java  IPlotSource.java  ISourceList.java  ISourceType.java  ITypeBindingRegistry.java  ITypeRegistry.java  ITypeTable.java  ImagerJob.java  JobWithProgress.java  PlotterJob.java  StorePreferencesJob.java  TypeBindingRegistry.java  TypeRegistry.java  UsePreferenceJob.java  package.html
org.dotplot.plugin/src/org/dotplot/dpaas/: ByteRessource.java  IWebserviceConfiguration.java  WebService.java  WebServicePort.java  dotplotplugin.xml
org.dotplot.plugin/src/org/dotplot/eclipse/: DotPlotSplashScreen.java  DotplotActionBarAdvisor.java  DotplotAdvisor.java  DotplotApplication.java  DotplotPlugin.java  DotplotPreferenceInitializer.java  DotplotWindowAdvisor.java  EclipseConstants.java  EclipseUIService.java
org.dotplot.plugin/src/org/dotplot/fmatrix/: DefaultFMatrixConfiguration.java  FMatrixContext.java  FMatrixManager.java  FMatrixService.java  FMatrixTaskPart.java  FileInformation.java  IFMatrixConfiguration.java  ITypeTableManipulator.java  ITypeTableNavigator.java  LineInformation.java  Match.java  SourceInformation.java  TokenInformation.java  TokenTable.java  TokenType.java  TypeTable.java  TypeTableManipulator.java  TypeTableNavigator.java  WeightingEntry.java  package.html
org.dotplot.plugin/src/org/dotplot/grid/: GridCallback.java  GridClient.java  GridConfiguration.java  GridPlotter.java  GridServer.java  PlotJob.java  package.html
org.dotplot.plugin/src/org/dotplot/image/: Colorbar.java  Dotplot.java  IDotplot.java  IQImageConfiguration.java  IROIResult.java  ImageCallback.java  InformationMural.java  JAITools.java  LUTs.java  QImage.java  QImageConfiguration.java  QImageContext.java  QImageService.java  QImageTaskPart.java  ROIResult.java  Util.java  package.html
org.dotplot.plugin/src/org/dotplot/plugin/: DotPlotPlugin.java  DotPlotSplashScreen.java  DotplotActionBarAdvisor.java  DotplotAdvisor.java  DotplotApplication.java  DotplotPlugin.java  DotplotPreferenceInitializer.java  DotplotWindowAdvisor.java  package.html
org.dotplot.plugin/src/org/dotplot/tests/: AllDotplotTests.java  AllTests.java  DotplotFileTest.java  package.html  (+2 more)
org.dotplot.plugin/std/: dotplotplugin.xml
org.dotplot.plugin/stemmer/: dotplotplugin.xml
org.dotplot.plugin/testfiles/: DOMTreeIteratortest.xml  test1.txt
org.dotplot.plugin/testfiles/converter/: PO91-1999.pdf.cnv  Zuordnung_Module_Schwerpunkte.pdf.cnv  pdfout.txt
org.dotplot.plugin/testfiles/core/: dotplotplugin.dtd  dotplotplugin.xml  dotplotschema.xsd
org.dotplot.plugin/testfiles/ressources/: test.txt
org.dotplot.plugin/testfiles/tokenizer/: test.txt
org.dotplot.plugin/testfiles/utiltests/: testplugin.xml
(+1621 files in other folders)
