Manifest-Version: 1.0
Main-Class: org.dotplot.DotplotCreator
Class-Path: lib/iText.jar
 lib/jai_codec.jar
 lib/jai_core.jar
 lib/jai_imageio.jar
 lib/jai_mlibwrapper.jar
 lib/log4j-1.2.8.jar
 lib/clibwrapper_jiio.jar
 lib/mail.jar
 lib/org.pdfbox.jar
 lib/activation.jar
Bundle-SymbolicName: org.dotplot.plugin
Bundle-Version: 2.1.1
Bundle-Name: Matrix4.plot
Bundle-Vendor: Matrix4.plot Team CS@FH-Giessen Germany
Bundle-Activator: org.dotplot.plugin.DotPlotPlugin
Bundle-ClassPath: lib/activation.jar,
 lib/clibwrapper_jiio.jar,
 lib/iText.jar,
 lib/jai_codec.jar,
 lib/jai_core.jar,
 lib/jai_imageio.jar,
 lib/jai_mlibwrapper.jar,
 lib/log4j-1.2.8.jar,
 lib/mail.jar,
 lib/org.pdfbox.jar
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.compare,
 org.junit,
 org.eclipse.text
