Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Matrix4.plot
Bundle-SymbolicName: org.dotplot.plugin; singleton:=true
Bundle-Version: 2.1.1
Bundle-ClassPath: dotplot.jar,
 lib/jai_codec.jar,
 lib/jai_core.jar,
 lib/jai_mlibwrapper.jar,
 lib/log4j-1.2.15.jar,
 lib/iText-2.1.5.jar,
 lib/org.pdfbox.jar,
 lib/activation.jar,
 lib/mail.jar,
 bin/
Bundle-Activator: org.dotplot.eclipse.DotplotPlugin
Bundle-Vendor: Matrix4.plot Team CS@FH-Giessen Germany
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.help,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.text,
 org.eclipse.core.runtime.compatibility.auth
Bundle-ActivationPolicy: lazy
Export-Package: Resources.afm,
 Resources.cmap,
 com.lowagie.text,
 com.lowagie.text.exceptions,
 com.lowagie.text.factories,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.collection,
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.draw,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.fonts.cmaps,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.interfaces,
 com.lowagie.text.pdf.internal;x-internal:=true,
 com.lowagie.text.pdf.parser,
 com.lowagie.text.xml,
 com.lowagie.text.xml.simpleparser,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.sun.medialib.mlib,
 external,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.pdfbox,
 org.pdfbox.afmparser,
 org.pdfbox.afmtypes,
 org.pdfbox.ant,
 org.pdfbox.cmapparser,
 org.pdfbox.cmaptypes,
 org.pdfbox.cos,
 org.pdfbox.encoding,
 org.pdfbox.encryption,
 org.pdfbox.examples,
 org.pdfbox.examples.encryption,
 org.pdfbox.examples.fdf,
 org.pdfbox.examples.pdmodel,
 org.pdfbox.examples.persistence,
 org.pdfbox.examples.signature,
 org.pdfbox.exceptions,
 org.pdfbox.filter,
 org.pdfbox.io,
 org.pdfbox.pdfparser,
 org.pdfbox.pdfviewer,
 org.pdfbox.pdfwriter,
 org.pdfbox.pdmodel,
 org.pdfbox.pdmodel.common,
 org.pdfbox.pdmodel.encryption,
 org.pdfbox.pdmodel.font,
 org.pdfbox.pdmodel.interactive.annotation,
 org.pdfbox.pdmodel.interactive.form,
 org.pdfbox.persistence.util,
 org.pdfbox.searchengine,
 org.pdfbox.searchengine.lucene,
 org.pdfbox.util,
 test.pdfbox,
 test.pdfbox.filter,
 test.pdfbox.util,
 textOutput
