matrix4.plot.home=./..
workspace=${matrix4.plot.home}/..
outputdir=${workspace}/../dist
tempdir=${workspace}/tmp

eclipse.home=${workspace}/../eclipse

matrix4.plot.home.feature=${workspace}/org.dotplot.matrix
matrix4.plot.home.branding=${workspace}/org.dotplot.branding

matrix4.plot.src=${matrix4.plot.home}/src
matrix4.plot.www=${matrix4.plot.home}/www
matrix4.plot.build=${tempdir}
matrix4.plot.lib=${matrix4.plot.home}/lib

eclipse.libs=${eclipse.home}/plugins/org.eclipse.compare_3.0.0/compare.jar:${eclipse.home}/plugins/org.eclipse.core.resources_3.0.1/resources.jar:${eclipse.home}/plugins/org.eclipse.core.runtime_3.0.2/runtime.jar:${eclipse.home}/plugins/org.eclipse.jface_3.0.2/jface.jar:${eclipse.home}/plugins/org.eclipse.jface.text_3.0.2/jfacetext.jar:${eclipse.home}/plugins/org.eclipse.osgi_3.0.1/osgi.jar:${eclipse.home}/plugins/org.eclipse.swt.win32_3.0.2/ws/win32/swt.jar:${eclipse.home}/plugins/org.eclipse.text_3.0.1/text.jar:${eclipse.home}/plugins/org.eclipse.ui.workbench_3.0.2/workbench.jar:${eclipse.home}/plugins/org.junit_3.8.1/junit.jar
matrix4.plot.libs=${matrix4.plot.lib}/iText.jar:${matrix4.plot.lib}/jai_mlibwrapper.jar:${matrix4.plot.lib}/org.pdfbox.jar:${matrix4.plot.lib}/jai_core.jar:${matrix4.plot.lib}/jai_codec.jar:${matrix4.plot.lib}/log4j-1.2.8.jar:${matrix4.plot.lib}/activation.jar:${matrix4.plot.lib}/mail.jar

matrix4.plot.src.lowagie=${matrix4.plot.www}/lowagie
matrix4.plot.src.tutorial=${matrix4.plot.www}/tutorial
matrix4.plot.src.examples=${matrix4.plot.www}/examples

matrix4.plot.docs=${matrix4.plot.build}/docs
matrix4.plot.lowagie=${matrix4.plot.build}/lowagie
matrix4.plot.tutorial=${matrix4.plot.build}/tutorial
matrix4.plot.examples=${matrix4.plot.build}/examples
matrix4.plot.release=${matrix4.plot.build}/release
matrix4.plot.downloads=${matrix4.plot.build}/downloads
matrix4.plot.dist=${matrix4.plot.release}/dist
matrix4.plot.sf=${matrix4.plot.release}/sf

matrix4.plot.classes=${matrix4.plot.build}/bin
matrix4.plot.bin=${matrix4.plot.build}/ext

matrix4.plot.pckg.features=${matrix4.plot.bin}/eclipse/features
matrix4.plot.pckg.plugins=${matrix4.plot.bin}/eclipse/plugins

releasenumber=2.1.1
releasedate=2005-07-01
earlyaccessnumber=1
earlyaccesspaulo=1
earlyaccesslowagie=2.1.1
matrix4.plot.cvsroot=:extssh:anonymous@cvs.sourceforge.net:/cvsroot/dotplot
