############################################################
### main
log4j.rootLogger=debug,stdout,R

############################################################
### Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
#log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#Ausgabe des Dateinamens und der Zeilennummer
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601} %-5p %-8t (%-25F:%3L)] - %m%n

############################################################
### RollingFile
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601} %-5p %-9t %c:%L] - %m%n

#Keep one backup file
log4j.appender.R.File=${user.home}/dotplot.log
#log4j.appender.R.File=dotplot.log
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.MaxFileSize=1000KB

############################################################
### Filter
#log4j.logger.org.dotplot=INFO
#log4j.logger.org.dotplot.image=DEBUG
#log4j.logger.org.dotplot.tokenizer=ERROR
#log4j.logger.org.dotplot.tokenizer.PDFtoTxtConverter=ERROR
#log4j.logger.org.pdfbox=FATAL
