bin.includes = plugin.xml,\
               *.jar,\
               branding.jar,\
               *.bmp,\
               *.jpg,\
               *.ini,\
               *.properties,\
               *.mappings,\
               *.gif
source.branding.jar = src/
src.includes = src/,\
               plugin.xml,\
               dp_32_v0_1.gif,\
               dp_32.gif,\
               build.properties,\
               about.properties,\
               about.mappings,\
               about.ini,\
               splash.bmp
