bin.includes = plugin.xml,\
               *.jar,\
               branding.jar,\
               *.bmp,\
               *.jpg,\
               *.ini,\
               *.properties,\
               *.mappings,\
               *.gif,\
               bin/
source.branding.jar = src/
src.includes = src/,\
               plugin.xml,\
               dp_32_v0_1.gif,\
               dp_32.gif
