bin.includes = plugin.xml,\
               plugin.jar,\
               icons/,\
               lib/
source.plugin.jar = src/
src.includes = src/,\
               plugin.xml,\
               lib/,\
               icons/,\
               build.properties,\
               META-INF/,\
               dotplot.product
bin.excludes = lib/standalone-compiler.jar
