bin.includes = plugin.xml,\
               *.jar,\
               plugin.jar,\
               icons/,\
               lib/,\
               ressources/,\
               build.properties,\
               toc.xml,\
               html/
source.plugin.jar = src/
src.includes = src/,\
               plugin.xml,\
               lib/,\
               icons/,\
               build.properties,\
               ressources/,\
               toc.xml,\
               html/
jars.compile.order = plugin.jar,\
                     plugins/Examples.jar,\
                     plugins/Standard.jar
source.plugins/Examples.jar = examples/
output.plugins/Examples.jar = bin/
source.plugins/Standard.jar = std/
output.plugins/Standard.jar = bin/
