bin.includes = plugin.xml,\
               *.jar,\
               plugin.jar,\
               icons/,\
               lib/
source.plugin.jar = src/
src.includes = src/,\
               plugin.xml,\
               lib/,\
               icons/,\
               build.properties
