bin.includes = plugin.xml,\
               *.jar,\
               icons/,\
               lib/,\
               ressources/,\
               build.properties,\
               toc.xml,\
               html/,\
               plugins/dpaas.jar,\
               plugins/Stemmer.jar,\
               source.plugin.jar = src/,\
               META-INF/,\
               dotplot.jar,\
               bin/
src.includes = src/,\
               plugin.xml,\
               lib/,\
               icons/,\
               build.properties,\
               ressources/,\
               toc.xml,\
               html/
jars.compile.order = dotplot.jar,\
                     plugins/Standard.jar,\
                     plugins/Examples.jar,\
                     plugins/dpaas.jar,\
                     plugins/Stemmer.jar
source.plugins/Examples.jar = examples/
output.plugins/Examples.jar = bin/
source.plugins/Standard.jar = std/
output.plugins/Standard.jar = bin/
source.plugins/Stemmer.jar = stemmer/
source.plugins/dpaas.jar = dpaas/
output.plugins/dpaas.jar = bin/
output.plugins/Stemmer.jar = bin/
output.dotplot.jar = bin/
source.dotplot.jar = src/
