<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Matrix4.plot" id="org.dotplot.plugin.Dotploter" application="org.dotplot.plugin.DotplotApplication" useFeatures="false">

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages large="/org.dotplot.plugin/icons/dp_32.gif"/>

   <splash location="org.dotplot.plugin"/>

   <launcher name="Dotplot">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="org.dotplot.plugin"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility"/>
      <plugin id="org.eclipse.core.resources.win32"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.compatibility"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.junit"/>
   </plugins>

</product>
